# Server

./: Dockerfile  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln
Properties/: launchSettings.json
